amplify/backend/api/cards/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Game @model {
  id: ID!
  code: String!
  players: AWSJSON!
  playerTurn: String!
  deck: AWSJSON!
  discardDeck: AWSJSON!
  status: String!
  rounds: AWSJSON!
  currentRound: Int!
  gameType: String!
  lastMove: AWSJSON!
}
